; simulation variable---------------------------------------
[constants]
Signal_strength = 710  ; omni range
Sending_rate = 1e6	; packet sending rate
Packet_size = 1000	; one packet contains 1000 bytes
Frame_size = 32		;one frame has 32 packets
Node = 8
Sender_ID = 1
Receiver_ID = [4,7]
Simulation_time = 60;
Sample_frequency = 2e-3     ;simulation sample frequency    
Speed = 10         		;node moving speed m/s
Movement_freq = 0.5		;update position in every 0.5 second

;MAC--------------------------------------------------------
[mac]
proto = 'omni'      ;mac layer protocol

;Network Layer----------------------------------------------
[routing]
proto = 'tree_opm'      ;routing layer protocol

;Physical Layer---------------------------------------------
[phy]
txPower=2           ;in dBm omni       
antenna_gain=10      ;in dBi        360 2; 90 5; 60 10; 45 20
beamwidth=360		;in degree

; visualization options ------------------------------------
[vis]
showStat = 1        ;show statics
showPlot = 0        ;show topology